#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T                       &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G                       &kp H       &kp J       &kp K       &kp L       &kp MINUS
                &kp Z       &kp X       &kp C       &kp V       &kp B                       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                                        &mo 6       &lt 2 SPACE &kp LA(SPACE)         　　　　　　&kp ENTER   &lt 1 BACKSPACE
            >;
        };

        ARROW {
            bindings = <
                &kp GRAVE   &kp LC(LS(TAB))   &kp UP_ARROW    &kp NUMBER_9       &kp NUMBER_0                 &trans      &kp RC(LEFT_ARROW)   &kp UP_ARROW    &kp RC(RIGHT_ARROW)  &kp LG(K)
                &kp TAB     &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp LEFT_BRACKET             &trans      &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LG(P)
                &kp LCMD    &kp LG(LS(LEFT_ARROW)) &trans     &kp LG(LS(RIGHT_ARROW)) &kp RIGHT_BRACKET   &trans      &trans               &trans          &trans               &kp LG(L)
                                           &kp LEFT_SHIFT        &trans              &trans                   &trans      &trans
            >;
        };

        NUM {
            bindings = <
                &kp GRAVE     &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp PLUS                   &kp BACKSLASH   &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp SEMICOLON
                &kp SLASH     &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp ASTERISK               &kp EXCLAMATION &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp SQT
                &mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp PERIOD   &kp NUMBER_0    &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp EQUAL
                                                         &trans            &trans        &trans               &trans          &kp LEFT_SHIFT
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans                       &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &kp F11
                        &trans  &trans  &trans      &trans   &trans
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                         &to_layer_0 Y  &to_layer_0 U  &to_layer_0 I  &to_layer_0 O  &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G                         &to_layer_0 H  &mkp MB1       &mkp MB3       &mkp MB2       &to_layer_0 J
&to_layer_0 Z  &to_layer_0 X  &trans         &kp LCMD       &to_layer_0 B                         &to_layer_0 N  &to_layer_0 M  &to_layer_0 COMMA  &to_layer_0 DOT  &to_layer_0 SLASH
                                             &trans         &trans          &trans        &trans  &mo 1
            >;
        };

        SCROLL {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&kp F12  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans      &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&kp LG(Q)            &kp LC(W)  &trans        &trans     &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))     &trans     &kp LC(C)     &trans     &trans                           &trans        &trans        &trans        &trans        &trans
&kp LG(Z)         &kp LG(X)  &kp LG(C)     &kp LG(V)  &trans                           &trans        &trans        &trans        &trans        &bt BT_CLR
                                    &trans        &trans  &trans      &trans       &kp LG(BACKSPACE)
            >;
        };
    };
};
